<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewNotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="6dp"
        android:paddingLeft="6dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/viewNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/note_color"
                android:textSize="@dimen/newsMoreTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:id="@+id/viewNoteContent"
                android:background="@drawable/note_color"
                android:textSize="@dimen/newsMoreTextSize"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEditNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="287dp"
            android:layout_marginTop="10dp"
            android:text="Edit"/>



    </LinearLayout>


</LinearLayout>